----------------------------------------------------------------------------------------
ProjName: adc

Building...
..\example\peripheral\adc\ck802_proj\adc.cdkws
Time Cost------                   T0 --------     0.297 ms
Time Cost------          Config Proj --------     0.067 ms
Time Cost------            CMD Build --------  6333.892 ms
Time Cost------          Build Check --------  1014.824 ms
Time Cost------              Restore --------     0.081 ms
Time Cost------   All Build Finished --------  7350.003 ms
----------------------------------------------------------------------------------------
Error 0 , Warning 0: 

