----------------------------------------------------------------------------------------
ProjName: adc

Building...
..\example\peripheral\adc\ck802_proj\adc.cdkws
Time Cost------                   T0 --------     0.294 ms
Time Cost------          Config Proj --------     0.039 ms
Time Cost------            CMD Build --------  5148.199 ms
Time Cost------          Build Check --------  1004.330 ms
Time Cost------              Restore --------     0.098 ms
Time Cost------   All Build Finished --------  6153.752 ms
----------------------------------------------------------------------------------------
Error 0 , Warning 0: 

