# 1 "ck802/board_init.c"
# 1 "C:\\Dfile\\test\\jack_test_sripts_F1\\example\\peripheral\\adc\\ck802_proj//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 201112L
#define __STDC_UTF_16__ 1
#define __STDC_UTF_32__ 1
#define __STDC_HOSTED__ 1
#define __GNUC__ 6
#define __GNUC_MINOR__ 3
#define __GNUC_PATCHLEVEL__ 0
#define __VERSION__ "6.3.0"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __OPTIMIZE_SIZE__ 1
#define __OPTIMIZE__ 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_LONG_DOUBLE__ 8
#define __SIZEOF_SIZE_T__ 4
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 4
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 4
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ long int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ short unsigned int
#define __CHAR32_TYPE__ unsigned int
#define __SIG_ATOMIC_TYPE__ int
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ short int
#define __INT32_TYPE__ long int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ short unsigned int
#define __UINT32_TYPE__ long unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ short int
#define __INT_LEAST32_TYPE__ long int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ int
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned int
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1010
#define __USING_SJLJ_EXCEPTIONS__ 1
#define __SCHAR_MAX__ 0x7f
#define __SHRT_MAX__ 0x7fff
#define __INT_MAX__ 0x7fffffff
#define __LONG_MAX__ 0x7fffffffL
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __WCHAR_MAX__ 0x7fffffffL
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __WINT_MAX__ 0xffffffffU
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 0x7fffffff
#define __SIZE_MAX__ 0xffffffffU
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __UINTMAX_C(c) c ## ULL
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __INT8_MAX__ 0x7f
#define __INT16_MAX__ 0x7fff
#define __INT32_MAX__ 0x7fffffffL
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __UINT8_MAX__ 0xff
#define __UINT16_MAX__ 0xffff
#define __UINT32_MAX__ 0xffffffffUL
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __INT_LEAST8_MAX__ 0x7f
#define __INT8_C(c) c
#define __INT_LEAST16_MAX__ 0x7fff
#define __INT16_C(c) c
#define __INT_LEAST32_MAX__ 0x7fffffffL
#define __INT32_C(c) c ## L
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __INT64_C(c) c ## LL
#define __UINT_LEAST8_MAX__ 0xff
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 0xffff
#define __UINT16_C(c) c
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __UINT32_C(c) c ## U
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 0x7fffffff
#define __INT_FAST16_MAX__ 0x7fffffff
#define __INT_FAST32_MAX__ 0x7fffffff
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __UINT_FAST8_MAX__ 0xffffffffU
#define __UINT_FAST16_MAX__ 0xffffffffU
#define __UINT_FAST32_MAX__ 0xffffffffU
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define __INTPTR_MAX__ 0x7fffffff
#define __UINTPTR_MAX__ 0xffffffffU
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __FLT_EVAL_METHOD__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 53
#define __DBL_DIG__ 15
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX_10_EXP__ 308
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 53
#define __LDBL_DIG__ 15
#define __LDBL_MIN_EXP__ (-1021)
#define __LDBL_MIN_10_EXP__ (-307)
#define __LDBL_MAX_EXP__ 1024
#define __LDBL_MAX_10_EXP__ 308
#define __DECIMAL_DIG__ 17
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MIN__ 0.0UHR
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_EPSILON__ 0x1P-15R
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MIN__ 0.0UR
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MIN__ 0.0ULR
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MIN__ 0.0ULLR
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MIN__ 0.0UHK
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MIN__ 0.0UK
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MIN__ 0.0ULK
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LLACCUM_FBIT__ 31
#define __LLACCUM_IBIT__ 32
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define __ULLACCUM_FBIT__ 32
#define __ULLACCUM_IBIT__ 32
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __TA_FBIT__ 63
#define __TA_IBIT__ 64
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UTA_FBIT__ 64
#define __UTA_IBIT__ 64
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define __GNUC_STDC_INLINE__ 1
#define __CHAR_UNSIGNED__ 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 1
#define __GCC_ATOMIC_SHORT_LOCK_FREE 1
#define __GCC_ATOMIC_INT_LOCK_FREE 1
#define __GCC_ATOMIC_LONG_LOCK_FREE 1
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 1
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZEOF_PTRDIFF_T__ 4
#define __csky__ 2
#define __CSKY__ 2
#define __ckcore__ 2
#define __CKCORE__ 2
#define __CSKYABIV2__ 1
#define __cskyabiv2__ 1
#define __CSKYABI__ 2
#define __cskyabi__ 2
#define __ckcoreLE__ 1
#define __cskyLE__ 1
#define __cskyle__ 1
#define __CSKYLE__ 1
#define __CK802__ 1
#define __ck802__ 1
#define __CK802__ 1
#define __ck802__ 1
#define __csky_soft_float__ 1
#define __CSKY_SOFT_FLOAT__ 1
#define __csky_required_printf__ 1
#define __CSKY_REQUIRED_PRINTF__ 1
#define __csky_required_scanf__ 1
#define __CSKY_REQUIRED_SCANF__ 1
#define __ELF__ 1
# 1 "<command-line>"
#define _PHY_DEBUG 1
#define SERV_GGS 0
#define SERV_GATT_SERV 0
#define SERV_DEV_INFO 0
#define PHY_MCU_TYPE MCU_BUMBEE_CK802
#define MAIN_HAS_NOARGC 1
#define MAIN_HAS_NORETURN 1
#define OSAL_CBTIMER_NUM_TASKS 1
#define HCI_TL_NONE 1
#define OSALMEM_METRICS 0
#define DEBUG_INFO 1
#define CFG_WDT_ENABLE 0
#define CFG_SLEEP_MODE PWR_MODE_SLEEP
#define USE_ROMSYM_ALIAS 1
#define HOST_CONFIG 6
#define ADV_NCONN_CFG 0x01
#define ADV_CONN_CFG 0x02
#define SCAN_CFG 0x04
#define INIT_CFG 0x08
#define BROADCASTER_CFG 0x01
#define OBSERVER_CFG 0x02
#define PERIPHERAL_CFG 0x04
#define CENTRAL_CFG 0x08
# 1 "ck802/board_init.c"
# 23 "ck802/board_init.c"
# 1 "../../../../misc/rom_sym_def.h" 1



#define __ROM_SYM_H__ 




#define __memcpy_fast _symrom___memcpy_fast
#define memcpy _symrom_memcpy
#define memset _symrom_memset
#define memcmp _symrom_memcmp
#define appearanceUUID _symrom_appearanceUUID
#define ATT_CompareUUID _symrom_ATT_CompareUUID
#define ATT_ErrorRsp _symrom_ATT_ErrorRsp
#define ATT_ExchangeMTURsp _symrom_ATT_ExchangeMTURsp
#define ATT_ExecuteWriteRsp _symrom_ATT_ExecuteWriteRsp
#define ATT_FindByTypeValueRsp _symrom_ATT_FindByTypeValueRsp
#define ATT_GetCurrentMTUSize _symrom_ATT_GetCurrentMTUSize
#define ATT_PrepareWriteRsp _symrom_ATT_PrepareWriteRsp
#define ATT_ReadBlobRsp _symrom_ATT_ReadBlobRsp
#define ATT_ReadByGrpTypeRsp _symrom_ATT_ReadByGrpTypeRsp
#define ATT_ReadByTypeRsp _symrom_ATT_ReadByTypeRsp
#define ATT_ReadMultiRsp _symrom_ATT_ReadMultiRsp
#define ATT_ReadRsp _symrom_ATT_ReadRsp
#define ATT_WriteRsp _symrom_ATT_WriteRsp
#define ble_main _symrom_ble_main
#define boot_init _symrom_boot_init
#define characterUUID _symrom_characterUUID
#define charUserDescUUID _symrom_charUserDescUUID
#define clientCharCfgUUID _symrom_clientCharCfgUUID
#define clk_get_pclk _symrom_clk_get_pclk
#define clk_init _symrom_clk_init
#define clk_reset _symrom_clk_reset
#define clk_gate_enable _symrom_clk_gate_enable
#define clk_gate_disable _symrom_clk_gate_disable
#define WaitMs _symrom_WaitMs
#define get_systick _symrom_get_systick
#define get_ms_intv _symrom_get_ms_intv

#define deviceNameUUID _symrom_deviceNameUUID
#define disableSleep _symrom_disableSleep
#define drv_disable_irq _symrom_drv_disable_irq
#define drv_enable_irq _symrom_drv_enable_irq
#define drv_irq_init _symrom_drv_irq_init
#define enableSleep _symrom_enableSleep
#define g_ATT_MAX_NUM_HANDLES_INFO _symrom_g_ATT_MAX_NUM_HANDLES_INFO
#define g_ATT_MTU_SIZE_MAX _symrom_g_ATT_MTU_SIZE_MAX
#define g_pmCounters _symrom_g_pmCounters
#define g_rfPhyClkSel _symrom_g_rfPhyClkSel
#define g_rfPhyFreqOffSet _symrom_g_rfPhyFreqOffSet
#define g_rfPhyPktFmt _symrom_g_rfPhyPktFmt
#define g_rfPhyTpCal0 _symrom_g_rfPhyTpCal0
#define g_rfPhyTpCal0_2Mbps _symrom_g_rfPhyTpCal0_2Mbps
#define g_rfPhyTpCal1 _symrom_g_rfPhyTpCal1
#define g_rfPhyTpCal1_2Mbps _symrom_g_rfPhyTpCal1_2Mbps
#define g_rfPhyTxPower _symrom_g_rfPhyTxPower
#define g_same_rf_channel_flag _symrom_g_same_rf_channel_flag
#define g_smartWindowSize _symrom_g_smartWindowSize
#define g_system_clk _symrom_g_system_clk
#define GAP_Authenticate _symrom_GAP_Authenticate
#define GAP_CentDevMgrInit _symrom_GAP_CentDevMgrInit
#define GAP_DeviceDiscoveryRequest _symrom_GAP_DeviceDiscoveryRequest
#define GAP_EndDiscoverable _symrom_GAP_EndDiscoverable
#define GAP_GetParamValue _symrom_GAP_GetParamValue
#define GAP_Init _symrom_GAP_Init
#define GAP_MakeDiscoverable _symrom_GAP_MakeDiscoverable
#define GAP_ParamsInit _symrom_GAP_ParamsInit
#define GAP_PasscodeUpdate _symrom_GAP_PasscodeUpdate
#define GAP_PeriDevMgrInit _symrom_GAP_PeriDevMgrInit
#define GAP_ProcessEvent _symrom_GAP_ProcessEvent
#define GAP_RegisterForHCIMsgs _symrom_GAP_RegisterForHCIMsgs
#define GAP_SecParamsInit _symrom_GAP_SecParamsInit
#define GAP_SendSlaveSecurityRequest _symrom_GAP_SendSlaveSecurityRequest
#define GAP_SetParamValue _symrom_GAP_SetParamValue
#define GAP_TerminateAuth _symrom_GAP_TerminateAuth
#define GAP_TerminateLinkReq _symrom_GAP_TerminateLinkReq
#define GAP_UpdateAdvertisingData _symrom_GAP_UpdateAdvertisingData
#define gapServiceUUID _symrom_gapServiceUUID
#define GATT_AppCompletedMsg _symrom_GATT_AppCompletedMsg
#define GATT_FindHandle _symrom_GATT_FindHandle
#define GATT_FindHandleUUID _symrom_GATT_FindHandleUUID
#define GATT_FindNextAttr _symrom_GATT_FindNextAttr
#define GATT_Indication _symrom_GATT_Indication
#define GATT_Init _symrom_GATT_Init
#define GATT_Notification _symrom_GATT_Notification
#define GATT_ProcessEvent _symrom_GATT_ProcessEvent
#define GATT_RegisterForReq _symrom_GATT_RegisterForReq
#define GATT_RegisterService _symrom_GATT_RegisterService
#define GATT_VerifyReadPermissions _symrom_GATT_VerifyReadPermissions
#define gattServiceUUID _symrom_gattServiceUUID
#define gpio_cfg_analog_io _symrom_gpio_cfg_analog_io
#define gpio_debug_mux _symrom_gpio_debug_mux
#define gpio_dir _symrom_gpio_dir
#define gpio_dir_r _symrom_gpio_dir_r
#define gpio_ds_control _symrom_gpio_ds_control
#define gpio_fast_write _symrom_gpio_fast_write
#define gpio_fmux_control _symrom_gpio_fmux_control
#define gpio_fmux_set _symrom_gpio_fmux_set
#define gpio_init _symrom_gpio_init
#define GPIO_IRQHandler _symrom_GPIO_IRQHandler
#define gpio_pin2pin3_control _symrom_gpio_pin2pin3_control
#define gpio_pull_set _symrom_gpio_pull_set
#define gpio_read _symrom_gpio_read
#define gpio_retention _symrom_gpio_retention
#define gpio_wakeup_set _symrom_gpio_wakeup_set
#define gpio_write _symrom_gpio_write
#define gpioin_disable _symrom_gpioin_disable
#define gpioin_enable _symrom_gpioin_enable
#define gpioin_event _symrom_gpioin_event
#define gpioin_init _symrom_gpioin_init
#define gpioin_register _symrom_gpioin_register
#define gpioin_unregister _symrom_gpioin_unregister
#define HCI_Init _symrom_HCI_Init
#define HCI_LE_SetDataLengthCmd _symrom_HCI_LE_SetDataLengthCmd
#define HCI_LE_SetDefaultPhyMode _symrom_HCI_LE_SetDefaultPhyMode
#define HCI_LE_SetPhyMode _symrom_HCI_LE_SetPhyMode
#define HCI_ProcessEvent _symrom_HCI_ProcessEvent
#define HCI_ReadRssiCmd _symrom_HCI_ReadRssiCmd
#define ISR_entry_time _symrom_ISR_entry_time
#define JUMP_FUNCTION_SET _symrom_JUMP_FUNCTION_SET
#define krhino_intrpt_enter_hook _symrom_krhino_intrpt_enter_hook
#define krhino_intrpt_exit_hook _symrom_krhino_intrpt_exit_hook
#define L2CAP_ConnParamUpdateReq _symrom_L2CAP_ConnParamUpdateReq
#define L2CAP_Init _symrom_L2CAP_Init
#define L2CAP_ProcessEvent _symrom_L2CAP_ProcessEvent
#define linkDB_Find _symrom_linkDB_Find
#define linkDB_Register _symrom_linkDB_Register
#define linkDB_State _symrom_linkDB_State
#define ll_hw_clr_irq _symrom_ll_hw_clr_irq
#define ll_hw_get_irq_status _symrom_ll_hw_get_irq_status
#define LL_Init _symrom_LL_Init
#define LL_InitConnectContext _symrom_LL_InitConnectContext
#define LL_PLUS_DisableSlaveLatency _symrom_LL_PLUS_DisableSlaveLatency
#define LL_PLUS_EnableSlaveLatency _symrom_LL_PLUS_EnableSlaveLatency
#define ll_processBasicIRQ _symrom_ll_processBasicIRQ
#define LL_ProcessEvent _symrom_LL_ProcessEvent
#define LL_ReadCarrSens _symrom_LL_ReadCarrSens
#define LL_ReadFoff _symrom_LL_ReadFoff
#define LL_ReadRssi _symrom_LL_ReadRssi
#define llInitFeatureSet2MPHY _symrom_llInitFeatureSet2MPHY
#define llInitFeatureSetDLE _symrom_llInitFeatureSetDLE
#define llSecAdvAllow _symrom_llSecAdvAllow
#define llSecondaryState _symrom_llSecondaryState
#define llSetupSecAdvEvt _symrom_llSetupSecAdvEvt
#define llSetupSecScan _symrom_llSetupSecScan
#define llWaitingIrq _symrom_llWaitingIrq
#define log_printf _symrom_log_printf
#define osal_CbTimerInit _symrom_osal_CbTimerInit
#define osal_CbTimerProcessEvent _symrom_osal_CbTimerProcessEvent
#define osal_CbTimerStart _symrom_osal_CbTimerStart
#define osal_CbTimerStop _symrom_osal_CbTimerStop
#define osal_clear_event _symrom_osal_clear_event
#define osal_get_timeoutEx _symrom_osal_get_timeoutEx
#define osal_init_system _symrom_osal_init_system
#define osal_isbufset _symrom_osal_isbufset
#define osal_mem_alloc _symrom_osal_mem_alloc
#define osal_mem_free _symrom_osal_mem_free
#define osal_mem_set_heap _symrom_osal_mem_set_heap
#define osal_memcmp _symrom_osal_memcmp
#define osal_memcpy _symrom_osal_memcpy
#define osal_memset _symrom_osal_memset
#define osal_msg_allocate _symrom_osal_msg_allocate
#define osal_msg_deallocate _symrom_osal_msg_deallocate
#define osal_msg_receive _symrom_osal_msg_receive
#define osal_msg_send _symrom_osal_msg_send
#define osal_pwrmgr_device _symrom_osal_pwrmgr_device
#define osal_revmemcpy _symrom_osal_revmemcpy
#define osal_set_event _symrom_osal_set_event
#define osal_start_system _symrom_osal_start_system
#define osal_start_timerEx _symrom_osal_start_timerEx
#define osal_start_reload_timer _symrom_osal_start_reload_timer
#define osal_stop_timerEx _symrom_osal_stop_timerEx
#define osal_strlen _symrom_osal_strlen
#define osal_sys_tick _symrom_osal_sys_tick
#define osal_pwrmgr_powerconserve0 _symrom_osal_pwrmgr_powerconserve0
#define periConnParamUUID _symrom_periConnParamUUID
#define primaryServiceUUID _symrom_primaryServiceUUID
#define pwrmgr_config _symrom_pwrmgr_config
#define pwrmgr_init _symrom_pwrmgr_init
#define pwrmgr_RAM_retention_set _symrom_pwrmgr_RAM_retention_set
#define pwrmgr_LowCurrentLdo_enable _symrom_pwrmgr_LowCurrentLdo_enable
#define pwrmgr_register _symrom_pwrmgr_register
#define s_config_swClk0 _symrom_s_config_swClk0
#define s_config_swClk1 _symrom_s_config_swClk1
#define pwrmgr_clk_gate_config _symrom_pwrmgr_clk_gate_config
#define read_current_fine_time _symrom_read_current_fine_time
#define rf_phy_ini _symrom_rf_phy_ini

#define rtc_get_counter _symrom_rtc_get_counter
#define s_gpio_wakeup_src _symrom_s_gpio_wakeup_src
#define scanInfo _symrom_scanInfo
#define secondaryServiceUUID _symrom_secondaryServiceUUID
#define serviceChangedUUID _symrom_serviceChangedUUID
#define setSleepMode _symrom_setSleepMode
#define SM_Init _symrom_SM_Init
#define SM_ProcessEvent _symrom_SM_ProcessEvent
#define SM_ResponderInit _symrom_SM_ResponderInit
#define swu_tx_mode _symrom_swu_tx_mode
#define swu_uart_init _symrom_swu_uart_init
#define WaitRTCCount _symrom_WaitRTCCount
#define wakeup_init _symrom_wakeup_init
#define wakeup_init0 _symrom_wakeup_init0
#define watchdog_init _symrom_watchdog_init
#define ll_hw_go0 _symrom_ll_hw_go0
#define rf_calibrate _symrom_rf_calibrate
#define g_dtmAccessCode _symrom_g_dtmAccessCode
#define g_dtmCarrSens _symrom_g_dtmCarrSens
#define g_dtmCmd _symrom_g_dtmCmd
#define g_dtmCtrl _symrom_g_dtmCtrl
#define g_dtmEvt _symrom_g_dtmEvt
#define g_dtmExtLen _symrom_g_dtmExtLen
#define g_dtmFoff _symrom_g_dtmFoff
#define g_dtmFreq _symrom_g_dtmFreq
#define g_dtmLength _symrom_g_dtmLength
#define g_dtmManualConfig _symrom_g_dtmManualConfig
#define g_dtmModeType _symrom_g_dtmModeType
#define g_dtmPara _symrom_g_dtmPara
#define g_dtmPerAutoIntv _symrom_g_dtmPerAutoIntv
#define g_dtmPKT _symrom_g_dtmPKT
#define g_dtmPktCount _symrom_g_dtmPktCount
#define g_dtmPktIntv _symrom_g_dtmPktIntv
#define g_dtmRsp _symrom_g_dtmRsp
#define g_dtmRssi _symrom_g_dtmRssi
#define g_dtmRxCrcNum _symrom_g_dtmRxCrcNum
#define g_dtmRxTONum _symrom_g_dtmRxTONum
#define g_dtmStatus _symrom_g_dtmStatus
#define g_dtmTick _symrom_g_dtmTick
#define g_dtmTpCalEnable _symrom_g_dtmTpCalEnable
#define g_dtmTxPower _symrom_g_dtmTxPower
#define g_getPn23_cnt _symrom_g_getPn23_cnt
#define g_getPn23_seed _symrom_g_getPn23_seed
#define g_rfPhyDtmCmd _symrom_g_rfPhyDtmCmd
#define g_rfPhyDtmEvt _symrom_g_rfPhyDtmEvt
#define g_rfPhyRxDcIQ _symrom_g_rfPhyRxDcIQ
#define hal_uart_send_byte _symrom_hal_uart_send_byte
#define bit_to_byte _symrom_bit_to_byte
#define ll_hw_write_tfifo _symrom_ll_hw_write_tfifo
#define rf_calibrate _symrom_rf_calibrate
#define rf_calibrate0 _symrom_rf_calibrate0
#define rf_phy_ana_cfg _symrom_rf_phy_ana_cfg
#define rf_phy_bb_cfg _symrom_rf_phy_bb_cfg
#define rf_phy_change_cfg _symrom_rf_phy_change_cfg
#define rf_phy_change_cfg0 _symrom_rf_phy_change_cfg0

#define rf_phy_get_pktFoot_fromPkt _symrom_rf_phy_get_pktFoot_fromPkt
#define rf_phy_get_pktFoot _symrom_rf_phy_get_pktFoot

#define rf_rxDcoc_cfg _symrom_rf_rxDcoc_cfg
#define rf_tp_cal _symrom_rf_tp_cal

#define rf_tpCal_cfg_avg _symrom_rf_tpCal_cfg_avg
#define rf_tpCal_gen_cap_arrary _symrom_rf_tpCal_gen_cap_arrary

#define ll_hw_set_timing _symrom_ll_hw_set_timing
#define ll_hw_rst_tfifo _symrom_ll_hw_rst_tfifo
#define ll_hw_rst_rfifo _symrom_ll_hw_rst_rfifo
#define set_max_length _symrom_set_max_length
#define ll_hw_set_irq _symrom_ll_hw_set_irq
#define ll_hw_set_stx _symrom_ll_hw_set_stx
#define ll_hw_set_srx _symrom_ll_hw_set_srx
#define ll_hw_trigger _symrom_ll_hw_trigger
#define ll_hw_set_trx_settle _symrom_ll_hw_set_trx_settle
#define WaitUs _symrom_WaitUs
#define set_timer _symrom_set_timer
#define ll_hw_get_tr_mode _symrom_ll_hw_get_tr_mode
#define ll_hw_set_trx _symrom_ll_hw_set_trx
#define ll_hw_set_tx_rx_release _symrom_ll_hw_set_tx_rx_release
#define ll_hw_set_rx_tx_interval _symrom_ll_hw_set_rx_tx_interval
#define ll_hw_set_tx_rx_interval _symrom_ll_hw_set_tx_rx_interval
#define ll_hw_set_pplus_pktfmt _symrom_ll_hw_set_pplus_pktfmt
#define ll_hw_ign_rfifo _symrom_ll_hw_ign_rfifo
#define ll_hw_set_crc_fmt _symrom_ll_hw_set_crc_fmt


#define ll_hw_set_rx_timeout _symrom_ll_hw_set_rx_timeout
#define ll_hw_read_rfifo_pplus _symrom_ll_hw_read_rfifo_pplus
#define ll_hw_read_rfifo _symrom_ll_hw_read_rfifo
#define ll_hw_get_tfifo_wrptr _symrom_ll_hw_get_tfifo_wrptr
#define getRxBufferFree _symrom_getRxBufferFree
#define getRxBufferSize _symrom_getRxBufferSize
#define getTxBufferSize _symrom_getTxBufferSize
#define get_tx_read_ptr _symrom_get_tx_read_ptr
#define update_tx_read_ptr _symrom_update_tx_read_ptr
#define conn_param _symrom_conn_param
#define rfCounters _symrom_rfCounters
#define ll_hw_read_tfifo_packet0 _symrom_ll_hw_read_tfifo_packet0
#define ll_hw_get_tfifo_info _symrom_ll_hw_get_tfifo_info
#define g_system_reset_cause _symrom_g_system_reset_cause
#define hal_uart_send_buff _symrom_hal_uart_send_buff
#define log_vsprintf _symrom_log_vsprintf
#define hal_uart_init _symrom_hal_uart_init
#define includeUUID _symrom_includeUUID
#define extReportRefUUID _symrom_extReportRefUUID
#define reportRefUUID _symrom_reportRefUUID
#define osal_start_reload_timer _symrom_osal_start_reload_timer
#define linkDB_PerformFunc _symrom_linkDB_PerformFunc
#define watchdog_TaskID _symrom_watchdog_TaskID
#define watchdog_sleep_handler _symrom_watchdog_sleep_handler
#define wdg_ms_cycle _symrom_wdg_ms_cycle
#define clk_gate_enable _symrom_clk_gate_enable
#define hal_UART0_IRQHandler _symrom_hal_UART0_IRQHandler
#define GAP_ConfigDeviceAddr _symrom_GAP_ConfigDeviceAddr
#define otp_go_read _symrom_otp_go_read
#define init_spif _symrom_init_spif
#define g_bootFlag _symrom_g_bootFlag
#define LL_ReadBDADDR _symrom_LL_ReadBDADDR

#define pwm_module_init _symrom_pwm_module_init
#define pwm_module_deinit _symrom_pwm_module_deinit
#define pwm_ch_start _symrom_pwm_ch_start
#define pwm_ch_stop _symrom_pwm_ch_stop
#define pwm_ch_enable _symrom_pwm_ch_enable
#define pwm_ch_reg _symrom_pwm_ch_reg

#define hal_TIMER4_IRQHandler _symrom_hal_TIMER4_IRQHandler
#define hal_timer_wakeup_handler _symrom_hal_timer_wakeup_handler
#define hal_timer_sleep_handler _symrom_hal_timer_sleep_handler
#define hal_timer_mask_int _symrom_hal_timer_mask_int
#define hal_timer_set _symrom_hal_timer_set
#define hal_timer_stop _symrom_hal_timer_stop
#define hal_timer_init _symrom_hal_timer_init
#define hal_timer_deinit _symrom_hal_timer_deinit

#define pwrmgr_lock _symrom_pwrmgr_lock
#define pwrmgr_unlock _symrom_pwrmgr_unlock
# 24 "ck802/board_init.c" 2
# 1 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdio.h" 1 3 4
# 19 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdio.h" 3 4
#define _STDIO_H_ 

# 1 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\features.h" 1 3 4
# 10 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\features.h" 3 4
#define _FEATURES_H 1

#define __MINILIBC__ 1




#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))






#define __GNUC_PREREQ__(ma,mi) __GNUC_PREREQ(ma, mi)
# 22 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdio.h" 2 3 4
# 1 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\ansidef.h" 1 3 4






#define _ANSIDECL_H_ 

#define _HAVE_STDC 
# 34 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\ansidef.h" 3 4
#define _BEGIN_STD_C 
#define _END_STD_C 
#define _NOTHROW 



#define _PTR void *
#define _AND ,
#define _NOARGS void
#define _CONST const
#define _VOLATILE volatile
#define _SIGNED signed
#define _DOTS , ...
#define _VOID void






#define _EXFUN_NOTHROW(name,proto) name proto _NOTHROW
#define _EXFUN(name,proto) name proto
#define _EXPARM(name,proto) (* name) proto
#define _EXFNPTR(name,proto) (* name) proto

#define _DEFUN(name,arglist,args) name(args)
#define _DEFUN_VOID(name) name(_NOARGS)
#define _CAST_VOID (void)

#define _LONG_DOUBLE long double


#define _PARAMS(paramlist) paramlist






#define _ATTRIBUTE(attrs) __attribute__ (attrs)
# 96 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\ansidef.h" 3 4
#define _ELIDABLE_INLINE __inline__
# 23 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdio.h" 2 3 4

#define __need_size_t 
# 1 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stddef.h" 1 3 4
# 187 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stddef.h" 3 4
#define __size_t__ 
#define __SIZE_T__ 
#define _SIZE_T 
#define _SYS_SIZE_T_H 
#define _T_SIZE_ 
#define _T_SIZE 
#define __SIZE_T 
#define _SIZE_T_ 
#define _BSD_SIZE_T_ 
#define _SIZE_T_DEFINED_ 
#define _SIZE_T_DEFINED 
#define _BSD_SIZE_T_DEFINED_ 
#define _SIZE_T_DECLARED 
#define ___int_size_t_h 
#define _GCC_SIZE_T 
#define _SIZET_ 







#define __size_t 






# 216 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 238 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stddef.h" 3 4
#undef __need_size_t
# 412 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stddef.h" 3 4
#undef __need_NULL
# 26 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdio.h" 2 3 4
# 1 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdarg.h" 1 3 4
# 31 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdarg.h" 3 4
#define _STDARG_H 
#define _ANSI_STDARG_H_ 

#undef __need___va_list




#define __GNUC_VA_LIST 
typedef __builtin_va_list __gnuc_va_list;






#define va_start(v,l) __builtin_va_start(v,l)
#define va_end(v) __builtin_va_end(v)
#define va_arg(v,l) __builtin_va_arg(v,l)


#define va_copy(d,s) __builtin_va_copy(d,s)

#define __va_copy(d,s) __builtin_va_copy(d,s)
# 99 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdarg.h" 3 4
typedef __gnuc_va_list va_list;





#define _VA_LIST_ 


#define _VA_LIST 


#define _VA_LIST_DEFINED 


#define _VA_LIST_T_H 


#define __va_list__ 
# 27 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include-fixed\\stdio.h" 2 3 4


#define NULL 0

#define __MINILIBC__ 1
#define EOF (-1)





typedef signed long fpos_t;


struct __stdio_file;
typedef struct __stdio_file FILE;

#define BUFSIZ 1024

#define FOPEN_MAX 20

#define FILENAME_MAX 1024

#define L_tmpnam FILENAME_MAX

#define SEEK_SET 0
#define SEEK_CUR 1
#define SEEK_END 2

#define TMP_MAX 26

#define _IOFBF 0
#define _IOLBF 1
#define _IONBF 2





extern FILE *stdin, *stdout, *stderr;





extern int remove(char *filename);
extern int rename(const char *oldname, const char *newname);
extern FILE *tmpfile(void);
extern char *tmpnam(char *sptr);
extern FILE *fopen(const char *filename, const char *type);
extern FILE *freopen(const char *filename, const char *type, FILE *fp);
extern int fflush(FILE *stream);
extern int fclose(FILE *stream);
extern void setbuf(FILE *stream, char *buf);
extern int setvbuf(FILE *stream, char *buf, int type, size_t size);
extern int printf(const char *format, ...);
extern int fprintf(FILE *stream, const char *format, ...);
extern int sprintf(char *string, const char *format, ...);
extern int fnprintf(FILE *str,size_t size, const char *format,...);
extern int scanf(const char *format, ...);
extern int fscanf(FILE *stream, const char *format, ...);
extern int sscanf(const char *str, const char *format, ...);
extern int vfscanf(FILE * stream, const char * format, __gnuc_va_list arg_ptr);
extern int vscanf( const char * format, __gnuc_va_list ap);
extern int vsscanf(const char * str, const char * format, __gnuc_va_list arg_ptr);
extern int vprintf(const char *, __gnuc_va_list);
extern int vsprintf( char * str, const char * format, __gnuc_va_list arg_ptr);
extern int vsnprintf(char * str, size_t length, const char * format, __gnuc_va_list arg_ptr);
extern int vfprintf(FILE *stream, const char *format, __gnuc_va_list ap);
extern int snprintf(char *str, size_t size, const char *format, ...);
extern int fgetc(FILE *stream);
extern char *fgets(char *string,int n, FILE *stream);
extern char *gets(char *s);
extern int fputc(int ch, FILE *stream);
extern int fputs(const char *string, FILE *stream);
extern int getc(FILE *stream);
extern int putc(int c, FILE *stream);
extern int putchar(int ch);
extern int puts(const char *string);
extern int ungetc(int c, FILE *stream);
extern size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream);
extern size_t fwrite(const void *ptr, size_t size, size_t nitems, FILE *stream);
extern int fseek(FILE *stream, long offset, int fromwhere);
extern long ftell(FILE *stream);
extern void rewind(FILE *stream);
extern int fgetpos(FILE *stream, fpos_t *fileops);
extern int fsetpos(FILE *stream, const fpos_t *pos);
extern void clearerr(FILE *stream);
extern int feof(FILE *stream);
extern int ferror(FILE *stream);
extern void perror(const char *string);

extern int __dtostr(double d,char *buf,unsigned int maxlen,unsigned int prec,unsigned int prec2);
extern int __lltostr(char *s, int size, unsigned long long i, int base, char UpCase);
extern int __ltostr(char *s, unsigned int size, unsigned long i, unsigned int base, int UpCase);


extern int getchar (void);
extern FILE *fdopen (int __fd, __const char *__modes);
extern int fileno (FILE *__stream);
# 25 "ck802/board_init.c" 2
# 1 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdint.h" 1 3 4
# 9 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdint.h" 3 4
# 1 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\stdint.h" 1 3 4
# 24 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\stdint.h" 3 4
#define _STDINT_H 1







#define __int8_t_defined 
typedef signed char int8_t;
typedef short int int16_t;
typedef int int32_t;
typedef int __int32_t;
__extension__
typedef long long int int64_t;



typedef unsigned char uint8_t;
typedef unsigned short int uint16_t;

typedef unsigned int uint32_t;
typedef unsigned int __uint32_t;
#define __uint32_t_defined 

__extension__
typedef unsigned long long int uint64_t;





typedef signed char int_least8_t;
typedef short int int_least16_t;
typedef int int_least32_t;
__extension__
typedef long long int int_least64_t;


typedef unsigned char uint_least8_t;
typedef unsigned short int uint_least16_t;
typedef unsigned int uint_least32_t;
__extension__
typedef unsigned long long int uint_least64_t;





typedef signed char int_fast8_t;
typedef int int_fast16_t;
typedef int int_fast32_t;
__extension__
typedef long long int int_fast64_t;


typedef unsigned char uint_fast8_t;
typedef unsigned int uint_fast16_t;
typedef unsigned int uint_fast32_t;
__extension__
typedef unsigned long long int uint_fast64_t;




typedef int intptr_t;
#define __intptr_t_defined 

typedef unsigned int uintptr_t;



__extension__
typedef long long int intmax_t;
__extension__
typedef unsigned long long int uintmax_t;






#define __INT64_C(c) c ## LL
#define __UINT64_C(c) c ## ULL




#define INT8_MIN (-128)
#define INT16_MIN (-32767-1)
#define INT32_MIN (-2147483647-1)
#define INT64_MIN (-__INT64_C(9223372036854775807)-1)

#define INT8_MAX (127)
#define INT16_MAX (32767)
#define INT32_MAX (2147483647)
#define INT64_MAX (__INT64_C(9223372036854775807))


#define UINT8_MAX (255)
#define UINT16_MAX (65535)
#define UINT32_MAX (4294967295U)
#define UINT64_MAX (__UINT64_C(18446744073709551615))



#define INT_LEAST8_MIN (-128)
#define INT_LEAST16_MIN (-32767-1)
#define INT_LEAST32_MIN (-2147483647-1)
#define INT_LEAST64_MIN (-__INT64_C(9223372036854775807)-1)

#define INT_LEAST8_MAX (127)
#define INT_LEAST16_MAX (32767)
#define INT_LEAST32_MAX (2147483647)
#define INT_LEAST64_MAX (__INT64_C(9223372036854775807))


#define UINT_LEAST8_MAX (255)
#define UINT_LEAST16_MAX (65535)
#define UINT_LEAST32_MAX (4294967295U)
#define UINT_LEAST64_MAX (__UINT64_C(18446744073709551615))



#define INT_FAST8_MIN (-128)
#define INT_FAST16_MIN (-2147483647-1)
#define INT_FAST32_MIN (-2147483647-1)
#define INT_FAST64_MIN (-__INT64_C(9223372036854775807)-1)

#define INT_FAST8_MAX (127)
#define INT_FAST16_MAX (2147483647)
#define INT_FAST32_MAX (2147483647)
#define INT_FAST64_MAX (__INT64_C(9223372036854775807))


#define UINT_FAST8_MAX (255)
#define UINT_FAST16_MAX (4294967295U)
#define UINT_FAST32_MAX (4294967295U)
#define UINT_FAST64_MAX (__UINT64_C(18446744073709551615))



#define INTPTR_MIN (-2147483647-1)
#define INTPTR_MAX (2147483647)
#define UINTPTR_MAX (4294967295U)



#define INTMAX_MIN (-__INT64_C(9223372036854775807)-1)

#define INTMAX_MAX (__INT64_C(9223372036854775807))


#define UINTMAX_MAX (__UINT64_C(18446744073709551615))
# 191 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\stdint.h" 3 4
#define PTRDIFF_MIN (-2147483647-1)
#define PTRDIFF_MAX (2147483647)


#define SIG_ATOMIC_MIN (-2147483647-1)
#define SIG_ATOMIC_MAX (2147483647)


#define SIZE_MAX (4294967295U)
# 222 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\stdint.h" 3 4
#define INT8_C(c) c
#define INT16_C(c) c
#define INT32_C(c) c
#define INT64_C(c) c ## LL


#define UINT8_C(c) c
#define UINT16_C(c) c
#define UINT32_C(c) c ## U
#define UINT64_C(c) c ## ULL


#define INTMAX_C(c) c ## LL
#define UINTMAX_C(c) c ## ULL
# 248 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\csky-elfabiv2\\sys-include\\stdint.h" 3 4
#define RSIZE_MAX (SIZE_MAX >> 1)
# 10 "c:\\c-sky\\cdk\\csky\\mingw\\csky-abiv2-elf-toolchain\\lib\\gcc\\csky-elfabiv2\\6.3.0\\include\\stdint.h" 2 3 4



#define _GCC_WRAP_STDINT_H 
# 26 "ck802/board_init.c" 2



# 28 "ck802/board_init.c"
void board_init(void)
{




}
